[gd_scene format=3 uid="uid://ldrpc17xgbe"]

[ext_resource type="Script" uid="uid://imtri2dmwl7i" path="res://scripts/enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://c4vx3dub0ugcn" path="res://assets/sprites/slime_green.png" id="1_md0e3"]
[ext_resource type="PackedScene" uid="uid://dadcalg2t45pc" path="res://scenes/killzone.tscn" id="2_4ra3w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_md0e3")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("1_md0e3")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("1_md0e3")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("1_md0e3")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_md484"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipns3"]
size = Vector2(14, 13)

[node name="Slime" type="Node2D" unique_id=116357638]
script = ExtResource("1_4ra3w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=318294298]
sprite_frames = SubResource("SpriteFrames_md484")
autoplay = "default"
frame_progress = 0.13305719

[node name="Killzone" parent="." unique_id=2021009234 instance=ExtResource("2_4ra3w")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1189002546]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_ipns3")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=852890544]
position = Vector2(0, 5)
target_position = Vector2(17, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=958254443]
position = Vector2(-1, 5)
target_position = Vector2(-15, 0)
